{
  "name": "commaenv",
  "version": "1.0.1",
  "description": "An environment variable parser for nodejs.",
  "keywords": [
    "env"
  ],
  "license": "GPL-3.0-only",
  "author": "chara-dreemurr-67",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chara-dreemurr-67/commaenv.git"
  },
  "homepage": "https://github.com/chara-dreemurr-67/commaenv#readme",
  "type": "module",
  "main": "./public/main.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "public"
  ],
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
